# MybatisStudy

./: .gitignore  pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/yuan/dao/: StudentMapper.java  StudentMapper.xml
Mybatis01/src/main/java/com/yuan/pojo/: Student.java
Mybatis01/src/main/java/com/yuan/util/: MybatisUtil.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/test/java/com/yuan/dao/: StudentDaoTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/yuan/dao/: StudentMapper.java  StudentMapper.xml
Mybatis02/src/main/java/com/yuan/pojo/: Student.java
Mybatis02/src/main/resources/: mybatis-config.xml
Mybatis02/src/test/java/com/yuan/dao/: StudentMapperTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/yuan/dao/: StudentMapper.java  StudentMapper.xml
Mybatis03/src/main/java/com/yuan/pojo/: Student.java
Mybatis03/src/main/java/com/yuan/util/: MybatisUtil.java
Mybatis03/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
Mybatis03/src/test/java/dao/: StudentMapperTest.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/yuan/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis04/src/main/java/com/yuan/pojo/: Student.java  Student2.java  Teacher.java  Teacher2.java
Mybatis04/src/main/resources/: mybatis-config.xml
Mybatis04/src/test/java/: StudentMapperTest.java  TeacherMapperTest.java
Mybatis05/: pom.xml
Mybatis05/src/main/java/com/yuan/dao/: BlogMapper.java  BlogMapper.xml
Mybatis05/src/main/java/com/yuan/pojo/: Blog.java
Mybatis05/src/main/java/com/yuan/util/: IDUtils.java
Mybatis05/src/main/resources/: db.properties  mybatis-config.xml
Mybatis05/src/test/java/: BlogMapperTest.java
Mybatis06/: pom.xml
Mybatis06/src/main/resources/: mybatis-config.xml
Mybatis06/src/test/java/: StudentTest.java
(+4 files in other folders)
